AZURE_OPENAI_API_KEY='c2e9dd8dea654331a8a6ae518f366ae4'
OPENAI_API_KEY=c2e9dd8dea654331a8a6ae518f366ae4
AZURE_OPENAI_ENDPOINT="https://azure-ai-dev.hms.edu"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_MODEL_NAME='gpt-4o'
OPENAI_API_TYPE='azure'
QDRANT_URL="https://e41824ee-a472-4a6c-8ca6-eaa5184ae0fa.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="h7FM6WwEx6eOAxQww2qN_-x9OLwntt8vcIgKYWmsk37oGDFs0zSoCw"